\documentclass{article}
\textwidth 7.5in
\textheight 9.5in
\oddsidemargin -.5in
\evensidemargin -.5in
\topmargin-.75in   
\usepackage{graphics, graphicx, color, xcolor}   
\usepackage{amsmath, amssymb, amsthm} \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment} 
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}
\begin{center}
    \large\textbf{Algorithms}\\
    \Large\textbf{Multivariate Time Complexity Worksheet}
\end{center}
Oftentimes the algorithms we use are for inputs of more than one dimension, multiple inputs, or both. Thus the time complexities we use to analyze the algorithm may be a multivariate expression.
\begin{enumerate}
    \item Derive the time complexity for the following algorithm:\\
    \begin{algorithm}[H]
    \KwData{$strings$ A list of $n$ lower-case strings that are all of length $k$}
    \KwResult{$num\_a$ the number of a's in all the strings}
    $num_a=0$\;
    \For{$string\in strings$}{
        \For{$letter\in string$}{
            \If{$letter ="a"$}{
            $num\_a$+=1\;}
        }
    }
    \caption{Algorithm to find the number of instances of "a" in a list of strings}
    \end{algorithm}
    \textbf{SOLUTION:} $O(kn)$
    \item Derive the time complexity for the following algorithm: \\
    \begin{algorithm}[H]
    \KwData{$m$ an integer, $n$ an integer}
    \KwResult{an integer}
    \SetKwFunction{foo}{\textsc{foo}}
    \Idnm\nonl\foo{$m,n$}\\
    \If{n=0}{\KwRet{1}}
    $sum=0$\;
    \For{1\leq i \leq m}{
    sum+=\foo{$i,n-1$}
    }
\KwRet{$sum$}
\caption{\textsc{foo}($m,n$) counts the number of times it is called}
    \end{algorithm}
    \textbf{SOLUTION:} I beleive the time complexity for this algorithm is $O(m^n)$ because there will be $n$ layers, and in each layer, the function is called about $m$ times, 
\end{enumerate}

\end{document}
