\documentclass{article}
\textwidth 7.5in
\textheight 9.5in
\oddsidemargin -.5in
\evensidemargin -.5in
\topmargin-.75in   
\usepackage{graphics, graphicx, color, xcolor}   
\usepackage{amsmath, amssymb, amsthm} \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment} 
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}
\begin{center}
    \large\textbf{Algorithms}\\
    \Large\textbf{City Metro Practice Problem 1}
\end{center}
The recurrence relation for the city metro problem is:
\begin{equation*}
        min\_congest(i,j)=
        \begin{cases}
        0 & i>j \\
        \texttt{popularity[i]} & i=j \\
        \sum_{k=i}^j \texttt{popularity[k]} + min_{i\leq r\leq j}[min\_congest(i,r-1)+min\_congest(r+1,j)] & \text{otherwise}
        \end{cases}
    \end{equation*}
    
    The essential idea behind the recursion is relatively straightforward. We try each destination as the central hub of the metro network, $r$. We then recursively calculate the minimum congestion on destinations  in \texttt{popularity}$[i,r-1]$ and \texttt{popularity}$[r+1,j]$. The purpose of this activity is to figure out the minimized congestion for the following 5 destination popularities: \texttt{popularity[]}=\texttt{\{1,8,10,2,5\}}\\
    Our initial call will be: \\
    \begin{equation*}
        \textit{min\_congest}(0,4)=\sum_{k=0}^4 \texttt{popularity[k]} + min_{0\leq r\leq 4}[min\_congest(0,r-1)+min\_congest(r+1,4)]
    \end{equation*}
    
    The first level of recursion looks like:
    \begin{verbatim}
                                26
                                 +
                                min
     /              /            |              \                \   
   /  \           /  \          /  \           /  \             /  \
(0,-1)+(1,4)    (0,0)+(2,4)   (0,1)+(3,4)    (0,2)+(4,4)    (0,3)+(5,4)
     r=0            r=1           r=2            r=3            r=4
\end{verbatim}
\newpage
The table below lists all 10 of the recursive calls, many of which are base cases. Determine the minimum congestion for the base cases, and then draw the recursion trees for the remaining sub-problems to solve to the minimum congestion for the destinations in \texttt{popularity}, $min\_congest(0,4)$.
\begin{table}[h]
  
    \begin{tabular}{c|c|c}
        $min\_congest(i,j)$ & Base Case? & Congestion \\ \hline
        $min\_congest(0,-1)$ & &\\ \hline
        $min\_congest(1,4)$ & & \\ \hline  \\ \hline
        $min\_congest(0,0)$ & &\\ \hline
        $min\_congest(2,4)$ & & \\ \hline  \\ \hline
        $min\_congest(0,1)$ & &\\ \hline
        $min\_congest(3,4)$ & & \\ \hline  \\ \hline
        $min\_congest(0,2)$ & &\\ \hline
        $min\_congest(4,4)$ & & \\ \hline  \\ \hline
        $min\_congest(0,3)$ & &\\ \hline
        $min\_congest(5,4)$ & & \\ \hline 
    \end{tabular}
\end{table}

Finally, determine the layout of the metro network that minimizes the congestion. (There may be multiple ways to do this, you only need to provide one.) 
\end{document}
