\documentclass{article}
\textwidth 7.5in
\textheight 9.5in
\oddsidemargin -.5in
\evensidemargin -.5in
\topmargin-.75in   
\usepackage{graphics, graphicx, color, xcolor}   
\usepackage{amsmath, amssymb, amsthm} \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment} 
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}
\begin{center}
    \large\textbf{Algorithms}\\
    \Large\textbf{City Metro Practice Problem 2}
\end{center}
As discussed before the recurrence relation for the city metro problem is:
\begin{equation*}
        min\_congest(i,j)=
        \begin{cases}
        0 & i>j \\
        \texttt{popularity[i]} & i=j \\
        \sum_{k=i}^j \texttt{popularity[k]} + min_{i\leq r\leq j}[min\_congest(i,r-1)+min\_congest(r+1,j)] & \text{otherwise}
        \end{cases}
    \end{equation*}
    
    With the following list for \textit{Popularity} and fill in the table with the score for the optimal metro layout. Start with the elements cooresponding to the base cases and then fill the remaining elements systematically. This should provide the necessary inspiration for your project's dynamic programming solution.
    \begin{center}
        Values of $min\_congest$ \\
   \begin{tabular}[width=.75\textwidth]{|m{2pt}| m{2pt} |m{2pt}|m{2pt}|m{2pt}|m{2pt}|}
   \hline
        i \textbackslash j && 0 && 1 && 2&& 3 && 4 &\\ \hline
       0  &&  && && && && &\\[14pt] \hline
       1  &&  && && && && & \\[14pt] \hline
       2  &&  && && && && & \\[14pt] \hline
       3  &&  && && && && & \\ [14pt] \hline
       4  &&  && && && && & \\[14pt] \hline
   \end{tabular}
    \end{center}
    
    
    Fill the second table with (1) a value of $r$ that gives the index in \textit{popularity} optimal central station for the sub network and (2) the corresponding popularity. This information will be needed for your trace-back step. \textit{For consistency, if here are multiple stops that can serve as the optimal central station and achieve the same outcome, choose the one with the lower value for $r$.} 

\begin{center}
        Optimal  \\
   \begin{tabular}[width=.75\textwidth]{|m{2pt}| m{2pt} |m{2pt}|m{2pt}|m{2pt}|m{2pt}|}
   \hline
        i \textbackslash j && 0 && 1 && 2&& 3 && 4 &\\ \hline
       0  &&  && && && && &\\[14pt] \hline
       1  &&  && && && && & \\[14pt] \hline
       2  &&  && && && && & \\[14pt] \hline
       3  &&  && && && && & \\ [14pt] \hline
       4  &&  && && && && & \\[14pt] \hline
   \end{tabular}
    \end{center}
\end{document}
