\documentclass[12 pt]{article}
\textwidth 7.5in
\textheight 9.5in
\oddsidemargin -.75in
\evensidemargin -.5in
\topmargin-.75in    
\usepackage{graphics, graphicx, color, xcolor}   
\usepackage{amsmath, amssymb, amsthm}
\usepackage{natbib}
\usepackage{tikz}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment} 
\usepackage{listings}
\usepackage{textcomp}
\usepackage{color}
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }



\begin{document}
\noindent
\begin{center}
    \large\textbf{Algorithms Project 3}\\
    \Large\textbf{Trains and Planes }
\end{center}

\section{Introduction}
You are the world famous traveling salesperson, and are about to embark on your journey to all the cities on your special route, however there is one problem left to be solved, how will you get to each city. You have two options take the train or take the plane? You don't want to be away from home for too long and even though you could easily take only a train or only a plane for the entire tour, due to lack of direct routes you have to make connections which will cost you time. However transitioning between the train station and the airport will also take you time, and depending on the city it may take more time to go from the train station to the airport or less time and vise versa. You have a list of $n$ estimated travel times between cities by plane and by train, $C_{i,j}$. Where $j$ represents the index of the city, and $i$ represents the means of travel (plane: $i=1$, train:$i=2$) between cities $j$ and $j+1$. You also have transition times $t_i,j$ that represent transitioning between train and airport $i=1$ and airport and train $i=2$ in city $j$. Your goal is to find the schedule of trains and airplanes that minimizes your travel time. 
\subsection{Assumptions}
\begin{itemize}
    \item Two means of travel, (plane: $i=1$, train:$i=2$) each with cities from 1 to $n$
    \item You must pass through all cities from 1 to $n$ in order.
    \item At each city you only have two choices, take the plane to the next city, or take the train to the next city. Ex: if you in the airport in city 5 you are in position $C_{1,5}$ and you can choose to move to positions $C_{1,6}$ or $C_{2,6}$ 
    \item $C_{i,j}$ represents the airport or train station in city $j$
\end{itemize}

\section{Recurrence Relation}
\subsection{Notation}
The next important step to dynamic programming is defining a system of notation that provides the necessary means to get to a solution. Thankfully for us the notation is fairly simple. We only need to refer to the travel time between the city in which we currently reside and the travel time using plane or train, and if we transition, the additional time required. We do this as follows:
\begin{itemize}
\item The travel time between city $j$ and $j+1$ by plane or train is $a_{i,j}$
    \item Remaining on the same method of transport incurs no time penalty, but transitioning between them does. $t_{i,j}$ represents transitioning from method $i$ to the other in city $j$.
    \item Let $T(i,j)$ represent the total travel time to city $j$ at via either transport method
    
\end{itemize}

\subsection{Recurrence}
In order to do this we must understand that at each city stop $C_{i,j}$ we have two options: (1) Remain on our current means of transport, or (2) transition to the other means of transport. Those two outcomes lead to the following two sub-problem:
\begin{enumerate}
    \item If the previous station is $C_{1,j-1}$ what is the minimum travel time to get there?
    \item If the previous station is $C_{2,j-1}$ what is the minimum travel time to get there?
\end{enumerate}
Since we're looking to minimize the travel time between all the cities in order, we have to take the minimum of the two sub problems resulting from leaving city $j$. From here it shouldn't be too challenging to come up with a fairly simple recurrence relations.
\\\\
\begin{align*}
    T1(j)=& min((T1(j-1)+a_{1,j}),(T2(j-1)+t_{2,j}+a_{2,j}))\\
    T2(j)=& min((T2(j-1)+a_{2,j}),(T1(j-1)+t_{1,j}+a_{1,j}))\\
    \text{Base Cases:}&\begin{cases}
        T1(1) = a_{1,1} & j=1\\
        T2(1) = a_{2,1} & j=1
    \end{cases}
\end{align*}
\section{Primer Questions}
\begin{enumerate}
    \item What does the base case represent?
\item What is the significance of having two different recursive equations?
\item Is it possible for the traveling salesperson to use only one means of transport? In what scenarios would this be possible?
\end{enumerate}

\end{document}
