\documentclass{article}
\textwidth 7.5in
\textheight 9.5in
\oddsidemargin -.5in
\evensidemargin -.5in
\topmargin-.75in   
\usepackage{graphics, graphicx, color, xcolor}   
\usepackage{amsmath, amssymb, amsthm} \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment} 
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 \definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}
\begin{center}
    \large\textbf{Algorithms}\\
    \Large\textbf{Optimal Metro Network Handout}
\end{center}
\section{Problem Description}
\subsection{Problem Description}
You are helping plan a new city metro that will help ferry tourists around in as efficient manner as possible. You are given a list of length $n$, the popularities of different destinations around the city, \texttt{popularity[]}. We define the congestion of a destination as the popularity of the destination multiplied by it's degree of separation from the central hub. The hub will be level one, and any stops it connect directly to is level two, and any stops those connect to is level three, and so on. The problem you face is trying to minimize the congestion in the metro. In other words you want to find the layout of the metro such that the total congestion is minimized.\\
\subsection{Assumptions}
\begin{enumerate}
    \item All tourists stay in hotels nearest to the most popular destination and can be served by the one metro stop.
    \item All the other destinations are connected by one metro line leading to it, and have at most two metro lines leading out of them.
    \item There are no metro lines between metro stops other than the one leading to them, and at most two leading out of them.
    \item In any diagream the destination will be labeled by it's popularity, while the recurrence relation will access the popularity by it's respective index in  \texttt{popularity[]}.
    
    
\end{enumerate}

\section{Recurrence}
\subsection{Notation}
     An important step in dynamic programming is defining a system of notation that provides the necessary means to get you to a solution. Luckily for this problem, the notation is fairly simple. We only need to calculate the optimal cost for metro stop we are focusing on, and the sub-networks it leads to. Thus we can solve the sub-problems that arise from potential network layouts. We'll do this as follows: 
     \begin{itemize}
         \item let $r$ be the central hub of each sub network.
         \item Let $min\_congest(i,j)$ be the minimum congestion layout of destinations between indices $[i,j]$ in \texttt{popularity}. It tests each point $r$ between as a potential central hub and recursive calculates the scores of the corresponding sub-networks.
     \end{itemize}
     \subsection{Recurrence}
     Solving the problem recursively 
    \begin{equation}
        min\_congest(i,j)=
        \begin{cases}
        0 & i>j \\
        \texttt{popularity[i]} & i=j \\
        \sum_{k=i}^j \texttt{popularity[k]} + min_{i\leq r\leq j}[min\_congest(i,r-1)+min\_congest(r+1,j)] & \text{otherwise}
        \end{cases}
    \end{equation}
    To gain an intuition for what this actually represents, each call to $min\_congest(i,j)$ you will sum all values in \texttt{popularity[]} and then find the value which best serves as the central stop on the network, i.e. it minimizes the congestion of it's two sub-networks. On the call of the sub-network $min_congest(i,r-1)$ you sum all values in \texttt{popularity[]} in indices $[i,r-1]$ and then choose the central stop on the sub-network that minimizes the congestion. This is repeated until the sub-networks are either empty or have just one value.\\
    To use this to solve your problem with your lists of length $n$ \texttt{destinations[0...n-1]} and \texttt{popularity[0...n-1]}, you need to solve the recurrence relation: $min\_congest(0,n-1)$. 
    \\
    \section{Example and Primer Questions}
    \subsection{Example}\\\normalsize
    \noindent
    \begin{minipage}{.33\textwidth}
    \centering
    \begin{tikzpicture}[node distance={10mm},main/.style = {draw, circle}]
    \node[main] (1) {34};
    \node[main] (2) [below right of=1]{8};
    \node[main] (3) [below right of =2] {50};
    \draw[-] (1)--(2);
    \draw[-] (2)--(3);
    \end{tikzpicture}
    \textbf{(I) Congestion:}$1*34+2*8+3*50=200$
    \end{minipage}%
    \begin{minipage}{.33\textwidth}
    \centering
    \begin{tikzpicture}[node distance={10mm},main/.style = {draw, circle}]
    \node[main] (2) {8};
    \node[main] (1) [below right of=2]{34};
    \node[main] (3) [below left of=2] {50};
    \draw[-] (2)--(1);
    \draw[-] (2)--(3);
    \end{tikzpicture}
    \textbf{(II) Congestion:}$1*8+2*50+2*34=150$
    \end{minipage}%
    \begin{minipage}{.33\textwidth}
    \centering
    \begin{tikzpicture}[node distance={10mm},main/.style = {draw, circle}]
    \node[main] (3) {50};
    \node[main] (2) [below right of=3]{8};
    \node[main] (1)[below right of=2] {34};
    \draw[-] (3)--(2);
    \draw[-] (2)--(1);
    \end{tikzpicture}
    \textbf{(III) Congestion:}$1*50 +2*8+3*34=168$
    \end{minipage}
 
    \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[node distance={10mm},main/.style = {draw, circle}]
    \node[main] (1) {34};
    \node[main] (3) [below right of=1]{50};
    \node[main] (2) [below left of =3] {8};
    \draw[-] (1)--(3);
    \draw[-] (3)--(2);
    \end{tikzpicture}
    \textbf{(IV) Congestion:} $1*34+2*50+3*8=158$
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[node distance={10mm},main/.style = {draw, circle}]
    \node[main] (3) {50};
    \node[main] (1) [below left of=3]{34};
    \node[main] (2) [below right of=1]{8};
    \draw[-] (3)--(1);
    \draw[-] (1)--(2);
    \end{tikzpicture}
    \textbf{(V) Congestion:} $1*50+2*34+3*8=142$
    \end{minipage} \\
   \\ Here we can see that the metro design in \textbf{(V)} has the least congestion and is thus the solution to our problem.
   \subsection{Primer Questions}\begin{enumerate}
       \item In terms of the problem, what do the base cases represent?
       \item What does the sum in the recurrence relation do? How does it change on subsequent calls to the recursive function?
       \item If you have two or more stops with the same popularity, would they be guaranteed to have the same degree of separation from the central stop in the optimal network layout? Why or why not?
   \end{enumerate}


\end{document}
